<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBooksModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="title" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TitleBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypesBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Table_TitleBook">
    <End Role="TitleBook" Type="Self.TitleBook" Multiplicity="0..1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleBook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TitleBook_TypesBook">
    <End Role="TypesBook" Type="Self.TypesBook" Multiplicity="1" />
    <End Role="TitleBook" Type="Self.TitleBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesBook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TitleBook">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DataBooksModelContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleBook" EntityType="Self.TitleBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesBook" EntityType="Self.TypesBook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_TitleBook" Association="Self.FK_Table_TitleBook">
      <End Role="TitleBook" EntitySet="TitleBook" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_TitleBook_TypesBook" Association="Self.FK_TitleBook_TypesBook">
      <End Role="TypesBook" EntitySet="TypesBook" />
      <End Role="TitleBook" EntitySet="TitleBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>